<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colunas</title>
    <style>
        body {
            background-image: linear-gradient(to left, #005C53, #042940);
            font-family: Arial, Verdana, sans-serif;
        }

        .centro h1 {
            text-align: center;
            text-transform: uppercase;
        }

        main {
            text-align: center;
        }
        
        p {
            text-align: center;
            font-size: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .grid .coluna {
            box-shadow: 0 0 10px black;
            border-radius: 10px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.199);
            width: 300px;
        }

        .grid .coluna img {
            width: 100%;
            border-radius: 10px 10px 0 0;
        }

        .grid .coluna p {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <section id="dumbalele">
            <div class="centro">
                <h1>Centralizar as divs</h1>
                <p>Para deixar as imagens uma do lado da outra utilizando div e grid:</p>
                <div class="grid">
                    <div class="coluna">
                        <img src="imagens/foto-p.png" alt="pequena" title="pequena">
                        <p>Foto pequena</p>
                    </div>

                    <div class="coluna">
                        <img src="imagens/foto-p.png" alt="pequena02" title="pequena02">
                        <p>Foto pequena 02</p>
                    </div>
                </div>
            </div>
        </section>

        <a href="index.html" rel="prev" target="_self"><img src="imagens/voltar.png" alt="Voltar" title="Voltar"></a>
    </main>
</body>
</html>